#image: python:3.6-alpine
image: continuumio/miniconda3:latest

stages:
  - test

before_script:
  - pip install pytest
  #- python setup.py sdist

test_merge_requests:
  stage: test
  script:
    - conda create -n gitlab_test python=3.6
    - source activate gitlab_test
    - pip install pytest
    - python setup.py install
    - pytest tests
  only:
  - merge_requests