image: python:3.6-alpine

stages:
  - test

before_script:
  - pip install pytest
  - python setup.py sdist

test_merge_requests:
  stage: test
  script:
  -  python setup.py install
  -  pytest tests
  only:
  - merge_requests